[33mcommit e8e3f3bed7853175d5fb8a317b7de87de72f1d94[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: coder187 <coder187@hotmail.com>
Date:   Fri Dec 10 12:04:46 2021 +0000

    remove print statemetns and tidy code on events views.py

[33mcommit a7853364f2d76359cad9b58642e01eb8d8ca7769[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: coder187 <coder187@hotmail.com>
Date:   Thu Dec 9 19:54:19 2021 +0000

    activate nav item Locations

[33mcommit 430e75f7401b790a0847a6460f4d90c681326195[m
Author: coder187 <coder187@hotmail.com>
Date:   Thu Dec 9 19:10:17 2021 +0000

    replace noimage.png

[33mcommit 8a922e581feaf631ad5ffe3d8ae6f2e8a0437cb4[m
Author: coder187 <coder187@hotmail.com>
Date:   Thu Dec 9 18:59:36 2021 +0000

    replace noimage.png

[33mcommit 969ba0ce3dc7414ba5a3eb35f3f7a884c880f367[m
Author: coder187 <coder187@hotmail.com>
Date:   Thu Dec 9 18:54:24 2021 +0000

    fix image widget edit. add search logic to search bar. add more events

[33mcommit f7dcde5542b614c6258f16ce362e17e9b64dfc2a[m
Author: coder187 <coder187@hotmail.com>
Date:   Thu Dec 9 17:18:32 2021 +0000

    fix post_loadjs block naming

[33mcommit a04081f629c4be6981bc106879bd95c4fa018353[m
Author: coder187 <coder187@hotmail.com>
Date:   Thu Dec 9 14:25:25 2021 +0000

    debugging image wiodget

[33mcommit d75081da334bad84426561a1346729b7ef42f276[m
Author: coder187 <coder187@hotmail.com>
Date:   Thu Dec 9 13:39:36 2021 +0000

    added CustomClearableFileInput Widget

[33mcommit 80d1b35bf6c4e339dbd67e76e6fbd84d57da4c0b[m
Author: coder187 <coder187@hotmail.com>
Date:   Thu Dec 9 00:09:02 2021 +0000

    add try catch to delete for related orders and send appropiate message to user

[33mcommit 2251ffb22a9c26c3abc9a90bb999d76aa418c6c3[m
Author: coder187 <coder187@hotmail.com>
Date:   Wed Dec 8 23:27:01 2021 +0000

    add authorisaton check to edit/delete and prfile pages

[33mcommit 177cecfb8dae3e5605e7e4586d51835a13f802cb[m
Author: coder187 <coder187@hotmail.com>
Date:   Wed Dec 8 23:11:03 2021 +0000

    added edit and delete links to events and event detail pages

[33mcommit 0c652588f3e1a3284d0998239b63c5eca4a918b5[m
Author: coder187 <coder187@hotmail.com>
Date:   Wed Dec 8 22:58:29 2021 +0000

    add event delete view

[33mcommit 2179fcf0f93758b7184de999b8161ade76787a2b[m
Author: coder187 <coder187@hotmail.com>
Date:   Wed Dec 8 22:50:21 2021 +0000

    added edit product html form and view

[33mcommit 1b54934aa1e626c31180e85451804457dfff0344[m
Author: coder187 <coder187@hotmail.com>
Date:   Wed Dec 8 22:09:50 2021 +0000

    add date picker to event add form

[33mcommit 9a7ca9e53796eff88877db328f60cad76825690c[m
Author: coder187 <coder187@hotmail.com>
Date:   Wed Dec 8 21:30:16 2021 +0000

    remove debug qty line from bag.html

[33mcommit 489f7b386bc201307e170ab804887116f93d4724[m
Author: coder187 <coder187@hotmail.com>
Date:   Wed Dec 8 21:28:42 2021 +0000

    remove dollar sign from toast

[33mcommit e9b0914cd354ff646b6016864085a23872f7a81e[m
Author: coder187 <coder187@hotmail.com>
Date:   Wed Dec 8 21:21:40 2021 +0000

    update profile and event man links on nav

[33mcommit bf42cbf0e04bfe6d0c2ff0d38b48451c82fe1635[m
Author: coder187 <coder187@hotmail.com>
Date:   Wed Dec 8 21:09:17 2021 +0000

    fix: show images whether image or image field are populated

[33mcommit 0b793e9efbc971767077f9d1f2474acd751254a7[m
Author: coder187 <coder187@hotmail.com>
Date:   Wed Dec 8 20:40:18 2021 +0000

    debugging why some images are not showing.

[33mcommit 407fc574015fc8c71745ebdcb7ce3b30f04162fc[m
Author: coder187 <coder187@hotmail.com>
Date:   Wed Dec 8 18:27:11 2021 +0000

    added toast message to add_to_bag

[33mcommit 97a8c85339bac2fcfd9affe7f6091ec41723d5dd[m
Author: coder187 <coder187@hotmail.com>
Date:   Wed Dec 8 17:52:07 2021 +0000

    added toasts

[33mcommit 3b74f27f840a889aede882df78ccd653bd5cffb1[m
Author: coder187 <coder187@hotmail.com>
Date:   Wed Dec 8 17:24:23 2021 +0000

    added publish to filter to events views all_events

[33mcommit cd53e4140315662e763f5f8af62e044f46cbf3eb[m
Author: coder187 <coder187@hotmail.com>
Date:   Wed Dec 8 17:08:35 2021 +0000

    added add_event html urls views and forms

[33mcommit e07c63053c8dca6114a98e350667866719480561[m
Author: coder187 <coder187@hotmail.com>
Date:   Wed Dec 8 16:50:27 2021 +0000

    added EventList Admin - Events List Form

[33mcommit 822fd3beeafc88e971f57563c3d1eba5aa436065[m
Author: coder187 <coder187@hotmail.com>
Date:   Wed Dec 8 16:36:28 2021 +0000

    renove no image text from events.html

[33mcommit bd895c3ed9c90dca26c05d89c7765c91b9f23bf8[m
Author: coder187 <coder187@hotmail.com>
Date:   Wed Dec 8 16:35:28 2021 +0000

    add date order and date filter to events all_events

[33mcommit e5aa06f0b5c129dda1439802047cc7fe757a831f[m
Author: coder187 <coder187@hotmail.com>
Date:   Wed Dec 8 15:59:33 2021 +0000

    re enable form submit

[33mcommit 81230051e5dc7d0fec12341a9787c606c1714225[m
Author: coder187 <coder187@hotmail.com>
Date:   Wed Dec 8 15:53:12 2021 +0000

    test webhook senmail

[33mcommit e36ac9e04a989f5ddc2980f75aad4243d11a2a01[m
Author: coder187 <coder187@hotmail.com>
Date:   Wed Dec 8 15:48:43 2021 +0000

    re add email text files

[33mcommit 76f63c169a59725996a2d824b46c411736879f81[m
Author: coder187 <coder187@hotmail.com>
Date:   Wed Dec 8 15:38:45 2021 +0000

    add in call to send mail

[33mcommit 2f8edaa19971d6570255e427535d5a0461beb6a4[m
Author: coder187 <coder187@hotmail.com>
Date:   Wed Dec 8 03:07:28 2021 +0000

    add email send to successful transaction

[33mcommit 1ca89f4f2d3728463d6e1126a9c479df228e7ebd[m
Author: coder187 <coder187@hotmail.com>
Date:   Wed Dec 8 01:55:26 2021 +0000

    add check to checkpout to load degfault profile data if user auth and record exist

[33mcommit 6debb6d51a99e3ee8cc972d21bd1e8f22f67d10a[m
Author: coder187 <coder187@hotmail.com>
Date:   Wed Dec 8 01:43:04 2021 +0000

    add userprofile to webhook save

[33mcommit e797003c3488c2e9c3317819ebfab8d4f4d94f03[m
Author: coder187 <coder187@hotmail.com>
Date:   Wed Dec 8 01:29:40 2021 +0000

    diable form submit to test bad connection

[33mcommit 2ea40dbf080b48fbe979d78f83b2a90494431aad[m
Author: coder187 <coder187@hotmail.com>
Date:   Wed Dec 8 01:25:32 2021 +0000

    diable form submit to test bad connection

[33mcommit 28fd3b079c611cdec65a4046610e942e202d1dc1[m
Author: coder187 <coder187@hotmail.com>
Date:   Wed Dec 8 01:24:11 2021 +0000

    add id to eventlis, order and userprofile admin. add import userprofile to webhandler

[33mcommit a2e0b93527ba69da15088b164e0de294d22d2dc6[m
Author: coder187 <coder187@hotmail.com>
Date:   Wed Dec 8 01:11:12 2021 +0000

    add id fiels to order admin. add back in form.submit

[33mcommit b6cae43f5d01ce09909d012cbd0f350d7853782d[m
Author: coder187 <coder187@hotmail.com>
Date:   Wed Dec 8 00:58:40 2021 +0000

    added admin profile

[33mcommit 3426dfcc45ef475e79d1cc668777739cb28519ad[m
Author: coder187 <coder187@hotmail.com>
Date:   Tue Dec 7 23:02:36 2021 +0000

    add update profile logic to webhook nadler

[33mcommit b450402520ae8ce6dbefdcc6cea6cb88e88663e0[m
Author: coder187 <coder187@hotmail.com>
Date:   Tue Dec 7 22:56:08 2021 +0000

    added order list to profile

[33mcommit a43fbb2399685d4d5fc9e5a679d352dfb1051c0a[m
Author: coder187 <coder187@hotmail.com>
Date:   Tue Dec 7 21:57:25 2021 +0000

    add profile form step 1

[33mcommit e5bd77e7dae44256dc65df953f10dbe8815efe04[m
Author: coder187 <coder187@hotmail.com>
Date:   Tue Dec 7 21:40:52 2021 +0000

    rebuild after workspace crash. update nav menus to point to profile

[33mcommit a8977722e60cf48fc0abe0c93377647549abfd6e[m
Author: coder187 <coder187@hotmail.com>
Date:   Tue Dec 7 21:20:36 2021 +0000

    updates allauth templates. tested profiles

[33mcommit ba186645013b846012b44cba6496b10e464ab39f[m
Author: coder187 <coder187@hotmail.com>
Date:   Tue Dec 7 20:40:17 2021 +0000

    added profiles app

[33mcommit 00f9ad8fb592e27880df86e3429f60ebf7be4e48[m
Author: coder187 <coder187@hotmail.com>
Date:   Tue Dec 7 20:17:37 2021 +0000

    update checkout to use django_countries

[33mcommit e115bc9f793adc02ece8196de25c08805874665d[m
Author: coder187 <coder187@hotmail.com>
Date:   Tue Dec 7 20:05:21 2021 +0000

    update order model country to use django_countries_fields

[33mcommit 495c35588969190c1bc036a010168fed4fa777bb[m
Author: coder187 <coder187@hotmail.com>
Date:   Tue Dec 7 17:01:04 2021 +0000

    remove debug lines from bag.html. image issue fixed

[33mcommit dba56182d1e8bb1f5b114833f86252c56f4a54fe[m
Author: coder187 <coder187@hotmail.com>
Date:   Tue Dec 7 16:56:55 2021 +0000

    force rebuild due ro heroku unrecognised error

[33mcommit 3185c8d79e7de2cf2db1768f2c70a28246ef0280[m
Author: coder187 <coder187@hotmail.com>
Date:   Tue Dec 7 16:54:36 2021 +0000

    force rebuild due ro heroku unrecognised error

[33mcommit 7c734b37e5a9c2356aedc205dc86be63c1bc96fd[m
Author: coder187 <coder187@hotmail.com>
Date:   Tue Dec 7 16:52:01 2021 +0000

    fixing images on bag.html

[33mcommit 1724bb25b46f1c249c520aab58a37e4944123c18[m
Author: coder187 <coder187@hotmail.com>
Date:   Tue Dec 7 16:47:06 2021 +0000

    fixing image urls on bag.html
